<html>
    <head>
        <title>The Tangram Game</title>
        <style>
            body {
                background: #333;
                color: #fff;
                font: 300 100.1% "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
                margin: 0px;
            }
            div {
                width: 100%;
                height: 100%;
                margin: 0px;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            object {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- Graphics and coding dependancies -->
        <script type="text/javascript" src="./jquery-1.9.1.js"></script>
        <script type="text/javascript" src="./jquery-ui.js"></script>
        <script type="text/javascript" src="./flex.js"></script>
    </head >


    <body>
      <div id="containdiv">
        <!-- ONE GIANT DIV THAT YOU CAN FLIP AROUND -->
        <center><h3> Nothing HERE</h3></center>
      </div>
    </body>
</html>
